GAROO_DISCORD_TOKEN=
GAROO_DISCORD_CHANNEL=
GAROO_DISCORD_USER=
GAROO_TWITTER_USER=
GAROO_TWITTER_PASSWORD=
GAROO_TWITTER_EMAIL=
GAROO_SQLITE_DSN=
GAROO_NOTION_TOKEN=
GAROO_NOTION_POSTDB=
GAROO_NOTION_AUTHORDB=
GAROO_NOTION_SECONDARYPOSTDB=
GAROO_DROPBOX_TOKEN=
GAROO_DROPBOX_BASEDIR=
GAROO_DROPBOX_CLIENT_ID=
GAROO_DROPBOX_CLIENT_SECRET=
GAROO_DROPBOX_REDIRECT_URL=
